%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UnityCommonShaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 4e5bcb4a482a1104c9fbe51cfe0c57ad, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 020d1bb3d385bd44eaebf7cb18699b94, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 00203c5c3cc86ce468b227e90799daea, type: 3}
    second:
      variants: []
